# TesteTecnico2024

./: README.md
C# Test/: SUMUP.API.sln  SUMUP.API.xml
C# Test/SUMUP.API/: Dockerfile  LoggerManager.cs  Program.cs  RESFTUL.API.xml  SUMUP.API.csproj  Settings.cs  Startup.cs
C# Test/SUMUP.API/Constants/: CommonConstants.cs
C# Test/SUMUP.API/Controllers/: ProdutosController.cs  QProdController.cs  SNController.cs  UsersTokenGenerateController.cs
C# Test/SUMUP.API/Microsoft/OpenApi/Models/: Info.cs
C# Test/SUMUP.API/Models/: AccountViewModels.cs  ApplicationDbContext.cs  ApplicationUser.cs  Produto.cs  Users.cs  categoria.cs
C# Test/SUMUP.API/Properties/: Resources.Designer.cs  launchSettings.json
C# Test/SUMUP.API/Repository/: ILoggerManager.cs  IProdutoRepository.cs  ISamulp_DQC342Repository.cs  Produto_Repository.cs  Samulp_DQC342Repository.cs
